Kernel stack allcoated at 0000CF50 - 0000DF50
Stack dump at kernel_reenter (DED8 - DF50):

0000DED0:                         C8 FC 08 00 2C B7 00 00 | ............,...
0000DEE0: 00 00 00 00 EC DE 00 00 00 00 00 00 F4 DE 00 00 | ................
0000DEF0: 4A B0 00 00 F8 FF AE 01 6D 81 00 00 3C 00 00 00 | J.......m...<...
0000DF00: 00 00 00 00 00 00 00 00 00 00 00 00 34 00 10 00 | ............4...
0000DF10: 00 00 00 00 F8 FF AE 01 2C DF 00 00 00 00 00 00 | ........,.......
0000DF20: 00 00 00 00 00 00 00 00 3C 00 00 00 23 00 00 00 | ........<...#...
0000DF30: 23 00 00 00 23 00 00 00 23 00 00 00 21 00 00 00 | #...#...#...!...
0000DF40: 1B 00 00 00 02 02 00 00 F0 FF AE 01 23 00 00 00 | ............#...

esp = DED8

  4 words of reserved stack space (esp -= 0x10) in kernel_reenter

esp = DEE8

  0             ; pushed esi
  def4          ; kernel_reenter stack frame

esp = DEF0 (syscall_dispatch called kernel_reenter)

  b04a          ; return address from kernel_reenter (irrelevant because of noreturn)
  01aefff8      ; pushed ebp (syscall_dispatch entry)  <- new ebp points here

esp = DEF8 (parameters and return address for syscall_dispatch, in C order)

  816d          ; return address
  3c            ; nr
  0             ; arg1
  0             ; arg2
  0             ; arg3

esp = DF0C (syscall_isr pushad, 8 registers pushed at one)

  100034        ; edi
  0             ; esi
  01aefff8      ; ebp
  df2c          ; previous esp
  0             ; ebx
  0             ; edx
  0             ; ecx
  3c            ; eax (60 = syscall nr)

esp = DF2C (syscall_isr pushed segments)

  23            ; ds
  23            ; es
  23            ; fs
  23            ; gs

esp = DF3C (at syscall 60 enter, standard iretd stack frame)

  21            ; eip (points directly after int 0x80 instruction in userspace code)
  1B            ; cs (user code seg)
  0202          ; eflags (IF + IO trap (unused))
  01aefff0      ; esp
  23            ; ss (user data seg)

esp = df50
  